<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VSb-CA-y25">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Home-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="homeViewID" id="2" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mainPage@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="HRU-xU-kod"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ0-EW-2We">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="g6b-jt-hed"/>
                                    <constraint firstAttribute="width" constant="258" id="suk-Bw-3x3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="add-visit@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hDc-oH-pUX" kind="push" id="tHn-nV-Igd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYN-9h-xWP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="hFi-HB-UHN"/>
                                    <constraint firstAttribute="height" constant="58" id="ue6-S5-chZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="view-visit@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="be8-hM-ARN" kind="push" id="viQ-uy-7g8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdQ-2y-V3S">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="SuL-xl-aAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="questions@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fhs-Fh-EtO" kind="push" id="7fF-Lr-UaN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="next_visit@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Kb-10-IVC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="5p4-Qf-VXX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FfH-RD-vQA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y9D-rq-jDs"/>
                                    <constraint firstAttribute="width" constant="307" id="sl8-RN-rfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HRU-xU-kod" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="3j4-zb-iwf"/>
                            <constraint firstItem="HRU-xU-kod" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="6KY-A1-bER"/>
                            <constraint firstItem="XdQ-2y-V3S" firstAttribute="leading" secondItem="lYN-9h-xWP" secondAttribute="leading" type="default" id="6Oo-Yg-1wP"/>
                            <constraint firstItem="FfH-RD-vQA" firstAttribute="top" secondItem="3" secondAttribute="top" constant="98" id="DQa-tT-Peu"/>
                            <constraint firstAttribute="bottom" secondItem="XdQ-2y-V3S" secondAttribute="bottom" constant="34" id="DT3-hB-xCC"/>
                            <constraint firstItem="HRU-xU-kod" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="LYf-Zr-d2m"/>
                            <constraint firstItem="XdQ-2y-V3S" firstAttribute="trailing" secondItem="lYN-9h-xWP" secondAttribute="trailing" type="default" id="PsL-BY-IM1"/>
                            <constraint firstAttribute="bottom" secondItem="lYN-9h-xWP" secondAttribute="bottom" constant="106" id="PyH-Q7-DrA"/>
                            <constraint firstItem="FfH-RD-vQA" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="8" id="Stl-kc-cs2"/>
                            <constraint firstItem="HRU-xU-kod" firstAttribute="centerY" secondItem="eZ0-EW-2We" secondAttribute="centerY" type="default" id="TNl-d2-F88"/>
                            <constraint firstItem="3Kb-10-IVC" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Xnl-cv-G1E"/>
                            <constraint firstItem="3Kb-10-IVC" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="bk4-ZF-5hi"/>
                            <constraint firstItem="3Kb-10-IVC" firstAttribute="centerX" secondItem="eZ0-EW-2We" secondAttribute="centerX" type="default" id="cyH-Hw-UBc"/>
                            <constraint firstItem="3Kb-10-IVC" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="rSp-aR-sJq"/>
                            <constraint firstItem="HRU-xU-kod" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="sRK-ev-9rq"/>
                            <constraint firstItem="lYN-9h-xWP" firstAttribute="centerX" secondItem="FfH-RD-vQA" secondAttribute="centerX" type="default" id="uiO-sO-mXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="or3-Do-VOe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nextVisitLabel" destination="FfH-RD-vQA" id="2Lt-xJ-A8r"/>
                        <outlet property="nextVisitTitle" destination="3Kb-10-IVC" id="NwD-a9-bGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="90"/>
        </scene>
        <!--View Appointments View Controller - Visits-->
        <scene sceneID="QAP-fb-VMZ">
            <objects>
                <tableViewController id="be8-hM-ARN" customClass="ViewAppointmentsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YtU-8l-tAp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="JBO-pl-lQZ" detailTextLabel="hTl-aJ-MR1" style="IBUITableViewCellStyleValue1" id="Y93-yx-LSL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBO-pl-lQZ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTl-aJ-MR1">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="be8-hM-ARN" id="WKK-yW-FfN"/>
                            <outlet property="delegate" destination="be8-hM-ARN" id="Kio-qd-QFy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Visits" id="rBU-8F-GaL"/>
                    <connections>
                        <outlet property="myTableView" destination="YtU-8l-tAp" id="sNp-da-KpD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOk-yg-DkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="245"/>
        </scene>
        <!--Questions View Controller - Questions-->
        <scene sceneID="uBh-zw-KNw">
            <objects>
                <tableViewController id="Fhs-Fh-EtO" customClass="QuestionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="x9K-1J-60a">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="OEN-32-JFb" style="IBUITableViewCellStyleDefault" id="Zi4-ZR-nGW">
                                <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="27" translatesAutoresizingMaskIntoConstraints="NO" id="OEN-32-JFb">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fhs-Fh-EtO" id="TdO-vs-kmA"/>
                            <outlet property="delegate" destination="Fhs-Fh-EtO" id="gsO-mb-ALB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="j37-0E-hw9"/>
                    <connections>
                        <outlet property="myTableView" destination="x9K-1J-60a" id="16J-pL-tO1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYW-6A-JCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="844"/>
        </scene>
        <!--Add View Controller - Add Visit-->
        <scene sceneID="7JE-jL-gv5">
            <objects>
                <tableViewController storyboardIdentifier="" id="hDc-oH-pUX" customClass="AddViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lHi-K3-IFx">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="1pt-Lr-uJX" detailTextLabel="jZC-Lm-Hnl" style="IBUITableViewCellStyleValue1" id="XYA-OG-9Ne">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pt-Lr-uJX">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZC-Lm-Hnl">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="iKE-bX-mzT" kind="push" id="Sau-Eu-UZa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hDc-oH-pUX" id="p2c-JI-uLx"/>
                            <outlet property="delegate" destination="hDc-oH-pUX" id="d5h-43-6Q9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Visit" id="uCf-sU-kN9"/>
                    <connections>
                        <outlet property="myTableView" destination="lHi-K3-IFx" id="STB-oN-zOA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn4-EC-HfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-345"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="tIF-HM-h7i">
            <objects>
                <tableViewController id="iKE-bX-mzT" customClass="AddListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FzD-kU-NhP">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="4SD-em-z18" style="IBUITableViewCellStyleDefault" id="Zg9-LV-7y7">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SD-em-z18">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iKE-bX-mzT" id="oQr-am-m4D"/>
                            <outlet property="delegate" destination="iKE-bX-mzT" id="fa7-jJ-5f4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qvn-ER-ZCd"/>
                    <connections>
                        <outlet property="myTableView" destination="FzD-kU-NhP" id="wBQ-fv-k5R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTy-dM-8DL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-345"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="zyh-Ka-Vyv">
            <objects>
                <viewController storyboardIdentifier="signupID" id="JCC-e5-lZ3" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wag-Fv-x6S">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="login-bg@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="lVM-6e-l3W"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfo-8S-qzq">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="nxs-5M-2wn" userLabel="Create an account">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="KmT-f7-ydM"/>
                                            <constraint firstAttribute="height" constant="73" id="rQr-Aj-XMb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl5-WQ-Wmf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="VGQ-VY-Wdl"/>
                                            <constraint firstAttribute="height" constant="38" id="ndM-me-SgR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign up" backgroundImage="confirm@2x.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="confirm:" destination="JCC-e5-lZ3" eventType="touchUpInside" id="ofe-03-Jaw"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="login_field@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="opG-ot-ABm" userLabel="nameImg">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lYW-Tf-XP6"/>
                                            <constraint firstAttribute="width" constant="206" id="ySV-DP-zjd"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CVB-Ob-Xrb" userLabel="nameTf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="YZq-7c-Ss5"/>
                                            <constraint firstAttribute="height" constant="28" id="bA1-PT-9Bx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="JCC-e5-lZ3" id="oGH-Ei-dGS"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="login_field@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="JmK-V6-XJf" userLabel="UsernameImg">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8s6-GR-cws"/>
                                            <constraint firstAttribute="width" constant="206" id="PhZ-kO-xxx"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tg1-dW-W2y" userLabel="UsernameTf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="sIg-a8-fce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="JCC-e5-lZ3" id="fh2-V4-YNd"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="login_field@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="l6m-pH-Yfp" userLabel="passwordImg">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ksu-Ts-KFs"/>
                                            <constraint firstAttribute="width" constant="206" id="z2Q-kh-ur3"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ec5-wi-jjy" userLabel="passwordTf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="fBa-ZQ-cKA"/>
                                            <constraint firstAttribute="height" constant="28" id="iYl-98-84a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="JCC-e5-lZ3" id="5V6-ob-FHx"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWs-ve-jdn">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="iS6-wz-BkF"/>
                                            <constraint firstAttribute="height" constant="33" id="vK4-tK-iOX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Already have an account?" backgroundImage="login_button_big@2x.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchLogin:" destination="JCC-e5-lZ3" eventType="touchUpInside" id="WYo-k3-ojc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="opG-ot-ABm" firstAttribute="top" secondItem="dfo-8S-qzq" secondAttribute="top" constant="191" id="2gs-5D-d0D"/>
                                    <constraint firstItem="CVB-Ob-Xrb" firstAttribute="leading" secondItem="tg1-dW-W2y" secondAttribute="leading" type="default" id="8ey-n0-a9y"/>
                                    <constraint firstAttribute="bottom" secondItem="nWs-ve-jdn" secondAttribute="bottom" constant="33" id="Ahv-6F-Xae"/>
                                    <constraint firstItem="nWs-ve-jdn" firstAttribute="top" secondItem="dfo-8S-qzq" secondAttribute="top" constant="394" id="Bbo-Ek-EED"/>
                                    <constraint firstItem="tg1-dW-W2y" firstAttribute="centerY" secondItem="JmK-V6-XJf" secondAttribute="centerY" type="default" id="FcN-9I-gAW"/>
                                    <constraint firstItem="CVB-Ob-Xrb" firstAttribute="trailing" secondItem="tg1-dW-W2y" secondAttribute="trailing" type="default" id="I3g-WB-CbT"/>
                                    <constraint firstItem="l6m-pH-Yfp" firstAttribute="top" secondItem="dfo-8S-qzq" secondAttribute="top" constant="293" id="I3o-CF-mlD"/>
                                    <constraint firstItem="nWs-ve-jdn" firstAttribute="leading" secondItem="dfo-8S-qzq" secondAttribute="leading" constant="55" id="Nem-Sj-xqt"/>
                                    <constraint firstItem="zl5-WQ-Wmf" firstAttribute="centerX" secondItem="nWs-ve-jdn" secondAttribute="centerX" type="default" id="TJm-UB-5N3"/>
                                    <constraint firstAttribute="trailing" secondItem="nxs-5M-2wn" secondAttribute="trailing" constant="26" id="XaV-Ih-9dk"/>
                                    <constraint firstItem="opG-ot-ABm" firstAttribute="centerY" secondItem="CVB-Ob-Xrb" secondAttribute="centerY" type="default" id="Ydf-TZ-B0I"/>
                                    <constraint firstItem="zl5-WQ-Wmf" firstAttribute="centerX" secondItem="tg1-dW-W2y" secondAttribute="centerX" type="default" id="ZKM-t6-qrq"/>
                                    <constraint firstItem="JmK-V6-XJf" firstAttribute="leading" secondItem="dfo-8S-qzq" secondAttribute="leading" constant="59" id="fMy-0Z-pqM"/>
                                    <constraint firstItem="nxs-5M-2wn" firstAttribute="top" secondItem="dfo-8S-qzq" secondAttribute="top" constant="66" id="iWs-Jw-YxS"/>
                                    <constraint firstItem="l6m-pH-Yfp" firstAttribute="leading" secondItem="dfo-8S-qzq" secondAttribute="leading" constant="58" id="mg3-OQ-5ri"/>
                                    <constraint firstItem="nxs-5M-2wn" firstAttribute="leading" secondItem="dfo-8S-qzq" secondAttribute="leading" constant="14" id="ouZ-2n-MFJ"/>
                                    <constraint firstItem="JmK-V6-XJf" firstAttribute="centerX" secondItem="ec5-wi-jjy" secondAttribute="centerX" type="default" id="r9D-rB-hhh"/>
                                    <constraint firstItem="ec5-wi-jjy" firstAttribute="centerY" secondItem="l6m-pH-Yfp" secondAttribute="centerY" type="default" id="saX-iY-zcG"/>
                                    <constraint firstItem="JmK-V6-XJf" firstAttribute="top" secondItem="dfo-8S-qzq" secondAttribute="top" constant="242" id="tQt-cc-heG"/>
                                    <constraint firstItem="opG-ot-ABm" firstAttribute="centerX" secondItem="CVB-Ob-Xrb" secondAttribute="centerX" type="default" id="vcV-LM-2kX"/>
                                    <constraint firstItem="zl5-WQ-Wmf" firstAttribute="top" secondItem="dfo-8S-qzq" secondAttribute="top" constant="336" id="x1U-Vk-rkp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVM-6e-l3W" firstAttribute="top" secondItem="Wag-Fv-x6S" secondAttribute="top" type="default" id="EWb-w8-db5"/>
                            <constraint firstItem="lVM-6e-l3W" firstAttribute="trailing" secondItem="Wag-Fv-x6S" secondAttribute="trailing" type="default" id="FVH-ns-2yx"/>
                            <constraint firstItem="lVM-6e-l3W" firstAttribute="bottom" secondItem="Wag-Fv-x6S" secondAttribute="bottom" type="default" id="UBl-Zd-32K"/>
                            <constraint firstItem="dfo-8S-qzq" firstAttribute="trailing" secondItem="Wag-Fv-x6S" secondAttribute="trailing" type="default" id="Xsf-ro-Cok"/>
                            <constraint firstItem="dfo-8S-qzq" firstAttribute="leading" secondItem="Wag-Fv-x6S" secondAttribute="leading" type="default" id="Yas-TY-R5r"/>
                            <constraint firstItem="lVM-6e-l3W" firstAttribute="leading" secondItem="Wag-Fv-x6S" secondAttribute="leading" type="default" id="bII-OL-89C"/>
                            <constraint firstItem="dfo-8S-qzq" firstAttribute="top" secondItem="Wag-Fv-x6S" secondAttribute="top" type="default" id="h3k-ZF-UTE"/>
                            <constraint firstItem="dfo-8S-qzq" firstAttribute="bottom" secondItem="Wag-Fv-x6S" secondAttribute="bottom" type="default" id="ibe-GS-OvW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQC-GE-K0Z"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bigTitle" destination="nxs-5M-2wn" id="ccE-ct-shl"/>
                        <outlet property="confirmBtn" destination="zl5-WQ-Wmf" id="Bvj-nM-7E5"/>
                        <outlet property="myScrollView" destination="dfo-8S-qzq" id="CRs-LA-wBB"/>
                        <outlet property="nameImg" destination="opG-ot-ABm" id="xnA-S2-f16"/>
                        <outlet property="nameTf" destination="CVB-Ob-Xrb" id="eJc-xy-5Gw"/>
                        <outlet property="passwordImg" destination="l6m-pH-Yfp" id="pvB-X1-WGp"/>
                        <outlet property="passwordTf" destination="ec5-wi-jjy" id="PKX-Ut-7o8"/>
                        <outlet property="signInBtn" destination="nWs-ve-jdn" id="9AW-pR-vUJ"/>
                        <outlet property="usernameImg" destination="JmK-V6-XJf" id="NMs-PQ-xns"/>
                        <outlet property="usernameTf" destination="tg1-dW-W2y" id="Xnr-Cq-mse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx7-Uc-TtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2m-v8-Q70">
            <objects>
                <navigationController storyboardIdentifier="homeNavigationId" definesPresentationContext="YES" id="VSb-CA-y25" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eey-X5-Nmd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5s0-oT-A02">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JCC-e5-lZ3" kind="relationship" relationship="rootViewController" id="Of4-KT-oqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL0-6M-DY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-visit@2x.png" width="515" height="115"/>
        <image name="confirm@2x.png" width="156" height="68"/>
        <image name="login-bg@2x.png" width="640" height="920"/>
        <image name="login_button_big@2x.png" width="432" height="66"/>
        <image name="login_field@2x.png" width="300" height="60"/>
        <image name="mainPage@2x.png" width="640" height="832"/>
        <image name="next_visit@2x.png" width="523" height="104"/>
        <image name="questions@2x.png" width="515" height="115"/>
        <image name="view-visit@2x.png" width="515" height="115"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>